# Locale
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

# Locale
language=${LANGUAGE}
country=${COUNTRY}

#server.port - defina porta da aplicacao
server.port=${PORT}

# MySQL Database Connection Properties
spring.datasource.url=${DB_MYSQL_URL}
spring.datasource.username=${DB_MYSQL_USER}
spring.datasource.password=${DB_MYSQL_PASSWORD}

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update

# Trace
server.error.include-stacktrace = never

# Springdoc OpenApi 3.1 Swagger 3
springdoc.swagger-ui.path=/docs-park.html
springdoc.api-docs.path=/docs-park
springdoc.packagesToScan=com.jp.parkapi.web.controller

# MESSAGES i18n
spring.messages.basename=messages
spring.messages.encoding=UTF-8